<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">
    <title>Sam Nixon</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/6691164?v=4">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img src="https://avatars.githubusercontent.com/u/6691164?v=4" class="logo">
        <h1>Hi, I'm Sam 👋 </h1>
      </div>
      <div class="card">
        <p>I'm a software engineer. I used to be a Product Manager at a few different tech companies and agencies.
          Now I do Ruby stuff.</p>
      </div>
      <div class="card">
        <h2>Follow me</h2>
        <a href="https://github.com/samnixon87" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
      </div>
    </div>
  </body>

</html>
